<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <title>eFootball gamers</title>
    <style>
      body {
        margin: 0;
        font-family: Inter;
        padding: 0 20px;
        max-width: 420px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
      }

      .header p {
        font-size: 12px;
        color: #da0f0f;
        font-weight: 600;
        text-align: end;
        width: 110px;
      }

      .notice {
        display: flex;
        justify-content: center;
        margin-top: 67px;
      }

      .notice h1 {
        max-width: 314px;
        text-align: center;
        color: #4b4b4b;
        line-height: 37px;
        font-size: 24px;
        font-weight: bold;
      }

      h3 {
        color: #ffb300;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 43px;
      }

      .list p {
        display: flex;
        flex-direction: row;
        margin-bottom: 51px;
        color: #000;
        line-height: 24px;
        font-size: 15px;
        font-weight: 600;
      }

      .list p:last-child {
        margin-bottom: 0;
      }

      .list span {
        margin-left: 18.5px;
      }

      .link {
        margin-top: 170px;
        display: flex;
        justify-content: center;
      }

      .link a {
        background-color: #31df62;
        color: #fff;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        width: 274px;
        height: 69px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img src="logo.svg" alt="logo" />
      <p>Sports & Gaming Community</p>
    </header>

    <div class="notice">
      <h1>DO NOT JOIN if you are not interested in FIFA/EAFC wagers/bets.</h1>
    </div>

    <h3>Please take note</h3>

    <div class="list">
      <p>
        <img src="Group.svg" alt="icon" />
        <span>
          This is a community of FIFA players & <br />
          Gamers solely looking for a wager challenge.
        </span>
      </p>

      <p>
        <img src="Group.svg" alt="icon" />
        <span> Friendlies are not allowed. </span>
      </p>

      <p>
        <img src="Group.svg" alt="icon" />
        <span>
          Be active, the community moderators are <br />
          constantly removing inactive members.
        </span>
      </p>
    </div>

    <div class="link">
      <a href="https://chat.whatsapp.com/C41f3SuLesVJLtXRQyxJsK"
        >Join WhatsApp Group</a
      >
    </div>
  </body>
</html>
